<!DOCTYPE html>

    <html>

    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Red Dead Redemption 2">
            <title>Red Dead Redemption 2</title>
        
        <!-- CSS Start -->
        <style>
            
            *header {
                text-align: center;
                
            }
            
            .box1{
                height: 200px;
                width: 1200px;
                opacity: 85%;
                background-color: white;
                margin-left: 200px;
                margin-right: 400px;
                border-style: solid;
            }
            
               nav ul{
                text-align: left;
                list-style: none;
                border: solid;
                margin-left: 200px;
                margin-right: 200px;
                padding: 0;
                margin-bottom: 0;        
                border-bottom: 0;
            }
            
            
            nav li {
                display: inline-block;
                padding: 10px;
                width: 70px;
                
                
                
            }
            
            
             .box2 {
                height: 400px;
                width: 1200px;
                padding: 150px;
                opacity: 85%;
                
                margin-left: 200px;
                margin-top: 50px;
                float: left;
                border-style: solid;
            }
            
            .box3 {
                height: 400px;
                width: 1200px;
                padding: 150px;
                opacity: 85%;
                
                margin-left: 200px;
                margin-top: 50px;
                float: left;
                border-style: solid;
            }
        
            .box4 {
                    
                height:120px;
                width: 1200px;
                margin-top: 1550px;
                margin-left: 200px;
                margin-right: 200px;
                border-style: solid;
    
            }
            
            
            body {
                
                background-color: white
            }
            
        </style>
            
    </head>
        
    <body>
        <header>
        <h1>PeterPhile</h1>
        </header>
        
          
     <nav>
        <ul>
            <li><a href="www.reddeadredemption.com">Home</a></li>
            <li><a href="www.reddeadredemption.com">About</a></li>
            <li><a href="www.reddeadredemption.com">Gallery</a></li>
            <li><a href="www.reddeadredemption.com">Contact</a></li>
         </ul>
    </nav>


        <div class="box1"></div>
        
        <div class="box2"></div>
       
        <div class="box3"></div>
        
        <div class="box4"></div>
        
            
    </body>
            
    </html>
     